<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X=UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Um bot que irá se interpretar o chat gpt"
    />

    <title>Dogras bot - Use o chat gpt pelos grupos do whatsapp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <img
        class="cabecalho-imagem"
        src="../midia/bot-icon-10.jpg"
        alt="Era uma imagem da API usada"
      />
      <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item" href="https://community.openai.com/top"
          >Comunidade Bot</a
        >
        <a
          class="cabecalho-menu-item"
          href="https://platform.openai.com/docs/guides/gpt/function-calling"
          >Tutorial</a
        >
        <a class="cabecalho-menu-item" href="./readme.md">Sobre</a>
        <a class="cabecalho-menu-item" href="#">Comandos</a>
      </nav>
    </header>
    <main class="conteudo">
      <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">Dogras Bot</h1>
          <h2 class="conteudo-principal-escrito-subtitulo">
            Adicione uma inteligencia no seu grupo de whatsapp e quem sabe um
            entreterimento, você decide!
          </h2>
          <button class="conteudo-principal-escrito-botao">Me Adicione!</button>
        </div>
        <img
          class="conteudo-principal-imagem"
          src="../midia/robot-outline-in-a-circle-svgrepo-com.svg"
          alt="Imagem ilustrativa da aplicacao"
        />
      </section>
      <section class="conteudo-segundario">
        <h3 class="conteudo-segundario-titulo">O que ele faz por você?</h3>
        <p class="conteudo-segundario-paragrafo">
          1. Simula um ser humano na conversação com as pessoas.
        </p>
        <p class="conteudo-segundario-paragrafo">
          2. Responde strongqualquer pergunta que o chat-gpt consiga.
        </p>
        <p class="conteudo-segundario-paragrafo">
          3. É totalmente manipulavel o seu código, pois é open-source
        </p>
      </section>
    </main>
    <footer class="rodape">
      <img class="rodape-img" src="../midia/Semtitulo2.png" alt="" />
    </footer>
  </body>
</html>
